<?xml version="1.0"?>
<ruleset name="App">
    <file>./src</file>
    <file>./tests</file>
    <file>./config</file>
    <file>./webroot</file>
    <file>./plugins/Chialab/src</file>
    <file>./plugins/Chialab/tests</file>
    <file>./plugins/Chialab/config</file>
    <file>./plugins/Chialab/webroot</file>
    <file>./plugins/OpenSource/src</file>
    <file>./plugins/OpenSource/tests</file>
    <file>./plugins/OpenSource/config</file>
    <file>./plugins/OpenSource/webroot</file>

    <arg name="colors"/>
    <arg value="p"/>

    <arg name="extensions" value="php" />
    <arg name="ignore" value="*/Migrations/*" />

    <config name="installed_paths" value="../../cakephp/cakephp-codesniffer,../../slevomat/coding-standard"/>

    <rule ref="CakePHP"/>
    <rule ref="SlevomatCodingStandard.TypeHints.DNFTypeHintFormat">
        <properties>
            <property name="shortNullable" type="string" value="no"/>
            <property name="nullPosition" type="string" value="last"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Functions.ArrowFunctionDeclaration">
        <properties>
            <property name="spacesCountAfterKeyword" type="int" value="1"/>
        </properties>
    </rule>
    <rule ref="Generic.Files.LineLength.TooLong">
        <severity>0</severity>
    </rule>
</ruleset>
