<?xml version="1.0"?>
<ruleset name="App">
    <file>./src</file>
    <file>./tests</file>
    <file>./config</file>
    <file>./webroot</file>
    <file>./plugins/Design/src</file>
    <file>./plugins/Design/tests</file>
    <file>./plugins/Design/config</file>
    <file>./plugins/Design/webroot</file>
    <file>./plugins/OpenSource/src</file>
    <file>./plugins/OpenSource/tests</file>
    <file>./plugins/OpenSource/config</file>
    <file>./plugins/OpenSource/webroot</file>

    <arg name="colors"/>
    <arg value="p"/>

    <arg name="extensions" value="php" />
    <arg name="ignore" value="*/Migrations/*" />

    <config name="installed_paths" value="../../cakephp/cakephp-codesniffer,../../slevomat/coding-standard"/>

    <rule ref="CakePHP"/>
    <rule ref="SlevomatCodingStandard.TypeHints.UnionTypeHintFormat">
        <properties>
            <property name="shortNullable" type="string" value="no"/>
            <property name="nullPosition" type="string" value="last"/>
        </properties>
    </rule>
</ruleset>
