import redirect /lavori /works
import redirect /lavorare-con /
import redirect /annaffiatoio /
import redirect /zanichelli-interactive-e-book /works
import redirect /albe-steiner /
import redirect /n50 /works/bologna-children-s-book-fair
import redirect /campi-cosa-facciamo /cosacome
import redirect /formulare-il-futuro /
import redirect /clienti-e-riconoscimenti /cosacome
import redirect /agenda-cultura-cresce /works/agenda-cultura
import redirect /gruppo-fiori /works/cosa-lega-i-metalli
import redirect /albe-steiner /
import redirect /biblioteca-sala-borsa /works/biblioteca-salaborsa
import redirect /collezioni-zanichelli /works/collezioni-biblioteca-museo
import redirect /interactive-ebook /interactive-ebook-promo
import redirect /people /umani
import redirect /lavora-con-noi /umani/lavora-con-noi
import redirect /info/persone /umani
import redirect /featured/leggibilita-tipografica-e-dislessia /topics/leggibilita-tipografica-e-dislessia
import redirect /tools/metodologia-agile /cosacome/cosa-facciamo
import redirect /album /tatzebao$1
import redirect /news /tatzebao
import redirect /info /cosacome
import redirect /featured /
import redirect /tools https://www.chialab.io
import redirect /corpo-interlinea https://tipometria.chialab.io
import redirect /TavolaPeriodica https://tavolaperiodica.zanichelli.it
import redirect /works/10-in-leggibilita /works/buone-pratiche-per-l-accessibilita-del-testo
import redirect /10-in-leggibilita /buone-pratiche-per-l-accessibilita-del-testo

# Old chialab.io paths
import redirect /articles/augmented-reality/augmented-reality-on-the-web-with-model-viewer /objects/augmented-reality-on-the-web-with-model-viewer
import redirect /articles/augmented-reality/realta-diminuita /objects/realta-diminuita
import redirect /topics/non-chiamatela-accessibilita /objects/non-chiamatela-accessibilita

# Old lang paths
import redirect /lang/eng /lang/en$1
import redirect /lang/ita /lang/it$1
